.box {
    width: 100%;
    height: 100%;
    padding: 0 .5rem;
    box-sizing: border-box;
    font-size: .12rem;

    .header {
        text-align: center;
        position: relative;
        animation-name: example;
        animation-duration: 1s;
        .img {
            width: 1rem;
            height: 1rem;
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            margin: auto;
        }
    }
    @keyframes example {
        0%   {  top:-100px;}
        100% {  top:0;}
      }

    .name {
        text-align: center;
        margin: .3rem 0;

        .p {
            margin: 0 auto;
            width: 2rem;
            height: .3rem;
            line-height: .3rem;
            font-weight: 400;
            // max-width: 120px;
            // max-height: 120px;
            font-size: .16rem;
            color: #948c76;
            background: #fdf4e8;
            letter-spacing: .1em;
        }
    }

    .nav{
        display: flex;
        font-size: 1em;
        justify-content: center;
        div{
            padding: 0 .1rem;
            box-sizing: border-box;
            cursor: pointer;
            color: #948c76;
            margin-bottom: .3rem;
        }
        div:hover{
            color: #CCCCCC;
            text-decoration: underline;
        }
    }
}