html,
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
input {
  margin: 0;
  padding: 0;
}
html{
  font-size: 100px;

  font-family: "Microsoft Yahei";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  color: #3c3c3c;
  padding-top: .5rem;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

img {
  border: 0;
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: underline;
}
html,body,.root{
  width: 100%;
  // height: 100%;
  background: url(./assets/images/bg.jpg);
}
.MuiFormLabel-root{
  font-size: .16rem!important;
}
.MuiInputBase-root{
  font-size: .16rem!important;
}
.MuiFormHelperText-root{
  font-size: .16rem!important;
}
.MuiButton-root{
  font-size: .12rem!important;
}
.MuiTypography-h6{
  font-size: .20rem!important;
}
.MuiTypography-body1{
  font-size: .16rem!important;
}
.MuiFormHelperText-contained {
  margin-bottom: 10px!important;
}
.MuiDialogContent-root{
  width: 80%;
  margin: auto;
}
.MuiDialogContentText-root{
display: block;
}
.tips{
  min-width: 200px;
  max-width: 300px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  padding:0 20px;
  box-sizing: border-box;
  transform: translate(-50%,-50%);
  z-index: 1000000000000000;
  color: white;
  background-color: rgba(0,0, 0, .6);
}