.box {
    // margin-top: .5rem;
    font-size: .16rem;
    padding: 0 20%;
    width: 100%;
    box-sizing: border-box;

    .title {
        text-align: center;
    }

    .details {
        font-size: .14rem;
        margin-top: .3rem;
        color: #787978;
    }
    .content{
        img{
            width: 100%;
        }
    }
    .date {
        padding: .3rem 0;
        font-size: .12rem;
        color: #948c76;
    }
}

a {
    color: rgb(9, 94, 171);
}

p {
    margin: .2rem 0;
}

li {
    margin-left: 2em;
    margin-bottom: 5px;
    font-size: .14rem;
    color: #787978;
}

.box pre {
    display: block;
    padding: 10px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 1.5em;
    overflow: auto;
    white-space: pre-wrap;
    /*css-3*/
    white-space: -moz-pre-wrap;
    /*Mozilla,since1999*/
    white-space: -pre-wrap;
    /*Opera4-6*/
    white-space: -o-pre-wrap;
    /*Opera7*/
    word-wrap: break-word;
    /*InternetExplorer5.5+*/
}

.box strong {
    color: #80633f;
    font-size: .14rem;
}

.box small,
.box a {
    font-size: .14rem;
}

.box .codebox {
    display: block;
    padding: 0.8em;
    margin: 0 0 1em;
    font-size: .14rem;
    line-height: 1.5;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.box p,
.box div {
    font-size: .16rem;
    text-align: justify;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;

}

.box .box-date {
    color: #948C76;
    margin: 2em 0 5em;
    font-size: 0.8em;
}



.bottomp {

    font-size: .12rem;
    text-align: center;
    color: #787978;

    a {
        color: #948c76;
        line-height: .3rem;
    }
}

@media screen and (max-width: 450px) {
    .box {
        padding: 5%;
    }
}